# InitConf2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/initconf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/initconf/: InitApplication.kt  MainActivity.kt
app/src/main/java/org/initconf/data/: Result.kt  StubTalks.kt  Talks.kt  TalksRemoteSource.kt  TalksService.kt
app/src/main/java/org/initconf/data/call/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
app/src/main/java/org/initconf/data/di/: NetworkModule.kt
app/src/main/java/org/initconf/model/: Speaker.kt  Talk.kt
app/src/main/java/org/initconf/ui/model/: Speaker.kt  Talk.kt  Talks.kt
app/src/main/java/org/initconf/ui/talks/: TalksScreen.kt  TalksState.kt  TalksViewModel.kt
app/src/main/java/org/initconf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/initconf/usecase/: GetTalks.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/initconf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remotedata/: speakers.json  talks.json
